[gd_scene format=3 uid="uid://0wyvdch3vdwq"]

[ext_resource type="Texture2D" uid="uid://bmfkonhm682iw" path="res://icon.svg" id="1_1wi6f"]
[ext_resource type="Script" uid="uid://budfj15tal10q" path="res://src/scene/testing.gd" id="1_xcqgy"]
[ext_resource type="Script" uid="uid://xqlj2d4kt16i" path="res://src/object/CGameObject.gd" id="3_k8gec"]
[ext_resource type="Script" uid="uid://dlog5hebtnefk" path="res://src/resource/behaviour/BRotate.gd" id="4_huuv1"]
[ext_resource type="Script" uid="uid://cl5awp6joxymj" path="res://src/resource/Behaviour.gd" id="4_xcqgy"]

[sub_resource type="Resource" id="Resource_huuv1"]
script = ExtResource("4_huuv1")
amount = 0.1
metadata/_custom_type_script = "uid://dlog5hebtnefk"

[node name="Default" type="Node2D" unique_id=96861762]
script = ExtResource("1_xcqgy")

[node name="icon1but" type="Button" parent="." unique_id=1164712615]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 302.0
offset_top = 49.0
offset_right = 467.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon2but" type="Button" parent="." unique_id=91156327]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_top = 50.0
offset_right = 645.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon3but" type="Button" parent="." unique_id=279795722]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 667.0
offset_top = 52.0
offset_right = 832.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="." unique_id=524187761]
position = Vector2(1080, 582)
texture = ExtResource("1_1wi6f")

[node name="Icon2" type="Sprite2D" parent="." unique_id=1343005700]
position = Vector2(62, 59)
texture = ExtResource("1_1wi6f")
script = ExtResource("3_k8gec")

[node name="Icon3" type="Sprite2D" parent="." unique_id=1137830609]
position = Vector2(576, 317)
texture = ExtResource("1_1wi6f")
script = ExtResource("3_k8gec")
verbose = true
behaviours = Array[ExtResource("4_xcqgy")]([SubResource("Resource_huuv1")])

[connection signal="pressed" from="icon1but" to="." method="_on_icon_but_pressed"]
[connection signal="pressed" from="icon2but" to="." method="_on_icon_2_but_pressed"]
[connection signal="pressed" from="icon3but" to="." method="_on_icon_3_but_pressed"]
