[gd_scene format=3 uid="uid://bj3db1dyycyj6"]

[ext_resource type="Script" uid="uid://ilm7n8mphts2" path="res://src/global/AudioMaster.gd" id="1_7rek1"]
[ext_resource type="Script" uid="uid://d4cwhjt2tgw3m" path="res://src/global/SceneMaster.gd" id="2_4hsr3"]
[ext_resource type="Script" uid="uid://bpdxt37o4qsg5" path="res://src/global/ScoreMaster.gd" id="3_gyckk"]

[node name="Main" type="Node" unique_id=1918729238]

[node name="AudioMaster" type="Node" parent="." unique_id=1783609689]
script = ExtResource("1_7rek1")
metadata/_custom_type_script = "uid://ilm7n8mphts2"

[node name="SceneMaster" type="Node" parent="." unique_id=1286801116]
script = ExtResource("2_4hsr3")
metadata/_custom_type_script = "uid://d4cwhjt2tgw3m"

[node name="ScoreMaster" type="Node" parent="." unique_id=1951402427]
script = ExtResource("3_gyckk")
metadata/_custom_type_script = "uid://bpdxt37o4qsg5"
